# gldf_spring

./: README.md  libgldf_rs.dylib  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/trahe/gldf_spring/: CorsConfig.java  GldfLoader.java  GldfRsLibrary.java  GldfSpringApplication.java
src/main/java/eu/trahe/gldf_spring/controller/: FileUploadController.java
src/main/resources/: application.properties
src/test/java/eu/trahe/gldf_spring/: GldfSpringApplicationTests.java
src/test/java/eu/trahe/gldf_spring/controller/: FileUploadControllerTest.java
src/test/resources/: test.json
